# Simple.OData.Client

./: Simple.OData.Client.nuspec  Simple.OData.V3.Client.nuspec  Simple.OData.V4.Client.nuspec
src/ActionProviderImplementation/: ActionProviderImplementation.csproj
src/Simple.OData.Client.Core/: EdmMetadataCache.cs  EntityCollection.cs  IODataClient.cs  ISession.cs  ODataBatch.cs  ODataClient.Async.cs  ODataClient.Internals.cs  ODataClientSettings.cs  ODataExpandAssociation.cs  Session.cs  Simple.OData.Client.Core.csproj  SimplePluralizer.cs  Utils.cs
src/Simple.OData.Client.Core/Adapter/: CommandFormatterBase.cs  IBatchWriter.cs  IMetadata.cs  IODataModelAdapter.cs  IRequestWriter.cs  MetadataBase.cs  MetadataCache.cs  ODataAdapterBase.cs  RequestWriterBase.cs  ResponseNode.cs  ResponseReaderBase.cs
src/Simple.OData.Client.Core/Cache/: TypeCache.cs
src/Simple.OData.Client.Core/Expressions/: ExpressionContext.cs  ExpressionFunction.cs  ODataExpression.Format.cs  ODataExpression.cs
src/Simple.OData.Client.Core/Extensions/: DictionaryExtensions.cs  EnumerableOfKeyValuePairExtensions.cs  StringExtensions.cs  XElementExtensions.cs
src/Simple.OData.Client.Core/Fluent/: BoundClient.Async.cs  BoundClient.cs  ClientWithRequest.cs  FluentCommand.cs  FluentCommandDetails.cs  IBoundClient.cs  IClientWithRequest.cs  IFluentClient.cs  IMediaClient.cs  IRequestBuilder.cs  MediaClient.cs  RequestBuilder.cs  ResolvedCommand.cs  (+1 more)
src/Simple.OData.Client.Dynamic/: Simple.OData.Client.Dynamic.csproj
src/Simple.OData.Client.UnitTests/: Simple.OData.Client.UnitTests.csproj
src/Simple.OData.Client.V3.Adapter/: RequestWriter.cs  Simple.OData.Client.V3.Adapter.csproj
src/Simple.OData.Client.V4.Adapter/: CommandFormatter.cs  EdmDeltaModel.cs  Metadata.cs  RequestWriter.cs  ResourceProperties.cs  ResponseReader.cs  Simple.OData.Client.V4.Adapter.csproj
src/Simple.OData.Client.V4.Adapter/Extensions/: DataAggregationBuilder.cs
src/Simple.OData.NorthwindModel/: NorthwindService.cs  Simple.OData.NorthwindModel.csproj
src/Simple.OData.NorthwindService/: Simple.OData.NorthwindService.csproj
src/Simple.OData.ProductService/: Global.asax.cs  Simple.OData.ProductService.csproj
src/WebApiOData.V3.Samples/: WebApiOData.V3.Samples.csproj
src/WebApiOData.V3.Samples.Tests/: WebApiOData.V3.Samples.Tests.csproj
src/WebApiOData.V4.Samples/: WebApiOData.V4.Samples.csproj
(+6 files in other folders)
